#
#  Makefile to pull BSP specific information into a form the script can use
#

include $(RTEMS_MAKEFILE_PATH)/Makefile.inc

include $(RTEMS_CUSTOM)
include $(PROJECT_ROOT)/make/leaf.cfg

# Tool helpers
rtemsdir=${RTEMS_MAKEFILE_PATH}
CARGS += $(CPU_CFLAGS) $(LDFLAGS) $(AM_LDFLAGS)

all: RTEMS_SETTINGS

RTEMS_SETTINGS: 
	(echo "BSP=$(RTEMS_BSP)"; \
	 echo "BSPTOP=$(exec_prefix)/$(RTEMS_BSP)"; \
	 echo "PREFIX=$(prefix)"; \
	 echo "CC=\"$(CC)\""; \
	 echo "AS=$(AS)"; \
	 echo "TARGET=$(AS:%-as=%)" ; \
	 echo "BSP_CFLAGS=\"$(shell echo $(CC) | sed -e s/^.*gcc//)\""; \
	 echo "CPU_CFLAGS=\"$(CPU_CFLAGS)\""; \
	 echo "CFLAGS=\"$(CFLAGS)\"" ; \
	 echo "LDFLAGS=\"$(LDFLAGS)\"" ; \
	 ) >$@
	@cat RTEMS_SETTINGS

clean:
	rm -f RTEMS_SETTINGS
