#
#  $Id$
#

8 January 2010

Using Microwindows Release Tarballs
===================================
There is currently not a Microwindows release with current RTEMS patches.

Using Microwindows GIT
======================

  To Check Out
     git clone git://microwindows.org/microwin

  To update
     cd microwin
     git pull origin

Building
========

This assumes you are building from this directory.

  RTEMS_MAKEFILE_PATH=[build directory/prefix]/[target]/[rtemsbsp]/ \
    CONFIG=`pwd`/microwin/src/Configs/config.rtems \
      make -f Makefile.rtems clean all

NOTE: In contrast to previous instructions, you do not have to overwrite
      the file src/config. :)
